bot.token.message=219296420:AAH5CpCdd-eEfjDXYOlCf-tXApwT2aDd4YI
bot.username.message=kpc_message_bot
bot.token.command=260666400:AAGe-V_Hg0iYHS2bG01mSNmjaMjoBva_h2c
bot.username.command=kpc_command_bot
