bot.token.message=260464236:AAHNWWCkMqkYott-ebTSqAF-VsWtjid8RAw
bot.username.message=kpc_test_message_bot
bot.token.command=269437500:AAEwAYpqj5H97RdJXbRfVJutzxNvNxwyGMo
bot.username.command=kpc_test_command_bot
