#//DB connect
#spring.datasource.url=jdbc:h2:file:~/jpaDB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=jpa
#spring.datasource.password=
# 
#//H2 configuration
#spring.h2.console.path=/h2console
#spring.h2.console.enabled=true
# 
#//hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1/centraldb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dbuser
spring.datasource.password=happymoney
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
